# MinecraftTransport-Client

./: .project  README.md  pom.xml
src/main/java/net/rezxis/mctp/client/: ChannelMirror.java  Config.java  MCTPClient.java  MCTPVars.java  MinecraftTransport.java  ReflectionUtils.java
src/main/java/net/rezxis/mctp/client/haproxy/: HAProxyCommand.java  HAProxyConstants.java  HAProxyMessage.java  HAProxyMessageDecoder.java  HAProxyProtocolException.java  HAProxyProtocolVersion.java  HAProxyProxiedProtocol.java  ProtocolDetectionResult.java  ProtocolDetectionState.java
src/main/java/net/rezxis/mctp/client/netty/: NettyChannelInitializer.java  NettyDecoderHandler.java  NettyInjectHandler.java
src/main/java/net/rezxis/mctp/client/proxied/: ProxiedConnection.java
src/main/java/net/rezxis/mctp/client/tunnel/: CloseCallback.java  SocketTransporter.java  TCPTCPTunnel.java  TCPTunnel.java  TunnelListener.java
src/main/java/net/rezxis/mctp/client/util/: PacketDecoder.java  PacketEncoder.java
src/main/resources/: plugin.yml
